# Flurl

src/Flurl/: Flurl.csproj  QueryParamCollection.cs  QueryParameter.cs  Url.cs
src/Flurl.Http/: DownloadExtensions.cs  Flurl.Http.csproj  FlurlClient.cs  FlurlHttpException.cs  FlurlRequest.cs  GeneratedExtensions.cs  HttpResponseMessageExtensions.cs
src/Flurl.Http/Configuration/: DefaultUrlEncodedSerializer.cs  FlurlHttpSettings.cs
src/Flurl.Http/Content/: CapturedMultipartContent.cs  CapturedUrlEncodedContent.cs  FileContent.cs
src/Flurl.Http/Testing/: HttpTest.cs
src/Flurl/Util/: CommonExtensions.cs
